# MariGold.HtmlParser

./: MariGold.HtmlParser.sln  README.md
MariGold.HtmlParser/: AnalyzerContext.cs  CSSUtility.cs  HandleInvalidTags.cs  HtmlAnalyzer.cs  HtmlCSSInterpreter.cs  HtmlContext.cs  HtmlNode.cs  HtmlParser.cs  HtmlStringComparer.cs  HtmlTag.cs  HtmlTextParser.cs  IAnalyzerContext.cs  ICloseTag.cs  IHtmlNode.cs  IOpenTag.cs  InvalidTagHandler.cs  MariGold.HtmlParser.csproj  MariGold.HtmlParser.nuspec  SearchAnalyzerContext.cs  StringUtility.cs  WebManager.cs
MariGold.HtmlParser.Tests/: BasicHtml.cs  BasicStyle.cs  CSSComments.cs  CSSInheritance.cs  CSSelectorTypePriority.cs  CaseSensitiveTags.cs  Comments.cs  ComplexStyles.cs  ComplexStylesLevel1.cs  ComplextStylesLevel2.cs  ExternalStyles.cs  FindTag.cs  FontStyle.cs  FromFile.cs  HtmlAttributes.cs  InvalidHtml.cs  InvalidMultiElements.cs  InvalidOpenClose.cs  MariGold.HtmlParser.Tests.VisualState.xml  MariGold.HtmlParser.Tests.csproj  MariGold.HtmlParser.Tests.nunit  OneLevelHierarchy.cs  ParseMethod.cs  PreviousNextNodes.cs  SelfClosing.cs  SpecialTags.cs  Tables.cs  TestExtensions.cs  TestHtml.cs  TestUtility.cs  ThreeElements.cs  TwoElements.cs
MariGold.HtmlParser.Tests/Html/: atagwithstyle.htm  backgroundcolorspecificity.htm  backgroundinheritance.htm  basicexternalstyle.htm  basicstyle.css  basicstyleimportant.html  basicstylewithtwoelements.html  basicwithattributes.htm  commentwithmediaquery.htm  complexcsschain.htm  csschain10classes.htm  cssspecificity.htm  elementfirstchildchain.htm  elementidentity.htm  emptymediaprint.htm  globalselectors.htm  globalstylechain.htm  identityoverclass.htm  inheritedfontsizeparse.htm  innerspanrelativefontsize.htm  level3specificity.htm  mediaprintstyle.htm  mediaprintwithnospace.htm  mediaqueryatfirst.htm  multilevelstyles.htm  nthchildpriority.htm  overrideglobalstyle.htm  remotestylesheet.htm  stylewithimportant.css  stylewithtwoelements.css  trnthchild.htm
MariGold.HtmlParser.Tests/Properties/: AssemblyInfo.cs
MariGold.HtmlParser/Analyzers/: AttributeAnalyzer.cs  CloseTagAnalyzer.cs  CommentAnalyzer.cs  MetaTagAnalyzer.cs  OpenTagAnalyzer.cs  TextAnalyzer.cs
MariGold.HtmlParser/CSS/: CSSBehavior.cs  CSSElement.cs  CSSInheritance.cs  CSSParser.cs  CSSProperty.cs  CSSPropertyParser.cs  CSSTokenizer.cs  CSSTracker.cs  CSSelector.cs  HtmlStyle.cs  IAttachedSelector.cs  ICSSBehavior.cs  ICSSElement.cs  ISelectorContext.cs  MediaQuery.cs  SelectorContext.cs  SelectorType.cs  SelectorWeight.cs  Specificity.cs  StyleSheet.cs
MariGold.HtmlParser/CSS/Behaviors/: ApplyAllChildren.cs  ApplyAllNextElement.cs  ApplyAttribute.cs  ApplyFirstChild.cs  ApplyImmediateChildren.cs  ApplyLastChild.cs  ApplyNextElement.cs  ApplyNotElement.cs  ApplyToAttribute.cs
MariGold.HtmlParser/CSS/Properties/: BackgroundProperty.cs  FontProperty.cs  FontSizeProperty.cs
MariGold.HtmlParser/CSS/Selectors/: AttributeSelector.cs  ClassSelector.cs  ElementSelector.cs  FirstChildSelector.cs  GlobalSelector.cs  IdentitySelector.cs  LastChildSelector.cs  NotSelector.cs  NthChildSelector.cs  NthLastChildSelector.cs  OnlyChildSelector.cs
MariGold.HtmlParser/Properties/: AssemblyInfo.cs
