<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.1.0</Version>
    <Company>MariGold</Company>
    <Product>MariGold Framework</Product>
    <Description>A utility to convert html document into a tree of HtmlNode elements. It can also parse the css styles and apply to the html elements</Description>
    <Copyright>Copyright © MariGold 2015</Copyright>
    <PackageProjectUrl>https://github.com/kannan-ar/MariGold.HtmlParser</PackageProjectUrl>
    <PackageTags>MariGold Html Parser</PackageTags>
    <PackageReleaseNotes>Upgraded to .NET 6.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>MariGold</Authors>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
